buildscript {

    apply from: 'configuration.gradle'
    apply from: 'flavors.gradle'

    ext {
        gradle_version = "$rootProject.versions.gradle"
        kotlin_version = "$rootProject.versions.kotlin"
        compose_ui_version = '1.2.0'
    }
    dependencies {
        classpath rootProject.classpath.kotlinSerialization
        classpath rootProject.classpath.hilt
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}