ext.androidconfig = [

        minSdk                 : 28,
        targetSdk              : 33,
        compileSdk             : 33,
        versionCode            : 1,
        versionName            : '1.0'
]

ext.versions = [

        activityCompose         : '1.3.1',

        coreKtx                 : '1.7.0',

        compose                 : '1.2.0',
        composeFoundation       : '1.3.1',

        espressoCore            : '3.5.0',

        gradle                  : '7.4.1',

        kotlin                  : '1.7.0',

        lifecycleRuntimeKtx     : '2.3.1',
        lottie                  : '6.0.0',

        junit                   : '4.13.2',
        junitExtension          : '1.1.4',
]

ext.libraries = [

        coreKtx                         : "androidx.core:core-ktx:$versions.coreKtx",
        lifecycleRuntimeKtx             : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleRuntimeKtx",

        activityCompose                 : "androidx.activity:activity-compose:$versions.activityCompose",

        composeUi                       : "androidx.compose.ui:ui:$versions.compose",
        composeUiToolingPreview         : "androidx.compose.ui:ui-tooling-preview:$versions.compose",
        composeMaterial                 : "androidx.compose.material:material:$versions.composeMaterial",

        composeUiTooling                : "androidx.compose.ui:ui-tooling:$versions.compose",

        composeFoundation               : "androidx.compose.foundation:foundation:$versions.composeFoundation",

        lottie                          :"com.airbnb.android:lottie-compose:$versions.lottie",
]

ext.tests = [

        junit                   : "junit:junit:$versions.junit",
        junitExtension          : "androidx.test.ext:junit:$versions.junitExtension",
        espressoCore            : "androidx.test.espresso:espresso-core:$versions.espressoCore",

        uiTestJunit4            : "androidx.compose.ui:ui-test-junit4:$versions.compose",
        uiTestManifest          : "androidx.compose.ui:ui-test-manifest:$versions.compose",
]

ext.classpath = [

]