ext.androidconfig = [

        minSdk                 : 28,
        targetSdk              : 33,
        compileSdk             : 33,
        versionCode            : 1,
        versionName            : '1.0'
]

ext.versions = [

        activityCompose         : '1.3.1',

        coreKtx                 : '1.7.0',
        compose                 : '1.2.0',
        composeFoundation       : '1.3.1',
        composeMaterial         : '1.3.1',
        coil                    : '2.2.2',

        lifecycleViewmodelKtx   : '2.5.1',

        retrofitConverterMoshi  : '2.9.0',

        datastore                : '1.0.0',

        espressoCore            : '3.5.0',

        gradle                  : '7.4.1',

        kotlin                  : '1.7.0',
        kotlinxSerializationJson    : '1.3.2',

        lifecycleRuntimeKtx     : '2.3.1',
        lottie                  : '6.0.0',

        junit                   : '4.13.2',
        junitExtension          : '1.1.4',

        retrofit                : '2.9.0',
        room                    : '2.5.0',
        okhttpBom               : '4.10.0'
]

ext.libraries = [

        coreKtx                         : "androidx.core:core-ktx:$versions.coreKtx",
        lifecycleRuntimeKtx             : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleRuntimeKtx",

        activityCompose                 : "androidx.activity:activity-compose:$versions.activityCompose",

        composeUi                       : "androidx.compose.ui:ui:$versions.compose",
        composeUiToolingPreview         : "androidx.compose.ui:ui-tooling-preview:$versions.compose",
        composeMaterial                 : "androidx.compose.material:material:$versions.composeMaterial",

        composeUiTooling                : "androidx.compose.ui:ui-tooling:$versions.compose",

        composeFoundation               : "androidx.compose.foundation:foundation:$versions.composeFoundation",

        coilCompose                     : "io.coil-kt:coil-compose:$versions.coil",

        lifecycleViewmodelKtx           :"androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleViewmodelKtx",
        lottie                          :"com.airbnb.android:lottie-compose:$versions.lottie",

        datastore                       :"androidx.datastore:datastore:$versions.datastore",

        kotlinxSerializationJson        :"org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.kotlinxSerializationJson",

        retrofit                        : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitConverterGson           : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitConverterMoshi          : "com.squareup.retrofit2:converter-moshi:$versions.retrofitConverterMoshi",

        roomRuntime                     : "androidx.room:room-runtime:$versions.room",
        roomCompiler                    : "androidx.room:room-compiler:$versions.room",
        roomKtx                         : "androidx.room:room-ktx:$versions.room",

        okhttpBom                       : "com.squareup.okhttp3:okhttp-bom:$versions.okhttpBom",
        okhttp                          : "com.squareup.okhttp3:okhttp",
        okhttpLoggingInterceptor        : "com.squareup.okhttp3:logging-interceptor",

]

ext.tests = [

        junit                   : "junit:junit:$versions.junit",
        junitExtension          : "androidx.test.ext:junit:$versions.junitExtension",
        espressoCore            : "androidx.test.espresso:espresso-core:$versions.espressoCore",

        uiTestJunit4            : "androidx.compose.ui:ui-test-junit4:$versions.compose",
        uiTestManifest          : "androidx.compose.ui:ui-test-manifest:$versions.compose",
]

ext.classpath = [

        kotlinSerialization             : "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin",
]