plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.artemissoftware.core'
    compileSdk rootProject.androidconfig.compileSdk

    defaultConfig {
        minSdk rootProject.androidconfig.minSdk
        targetSdk rootProject.androidconfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.versions.compose
    }

    with flavorConfig
}

dependencies {

    implementation rootProject.libraries.coreKtx

    implementation rootProject.libraries.composeUi
    implementation rootProject.libraries.composeUiTooling
    implementation rootProject.libraries.composeMaterial

    testImplementation rootProject.tests.junit
    androidTestImplementation rootProject.tests.junitExtension
    androidTestImplementation rootProject.tests.espressoCore

    implementation rootProject.libraries.composeFoundation

    implementation rootProject.libraries.lottie

    //Retrofit
    api rootProject.libraries.retrofit
    api rootProject.libraries.retrofitConverterMoshi


    //okhttp
    api rootProject.libraries.okhttpBom
    api rootProject.libraries.okhttp
    api rootProject.libraries.okhttpLoggingInterceptor


    //room
    api rootProject.libraries.roomRuntime
    kapt rootProject.libraries.roomCompiler
    implementation rootProject.libraries.roomKtx

    // coil
    api rootProject.libraries.coilCompose

    //hilt
    api rootProject.libraries.hiltAndroid
    kapt rootProject.libraries.hiltAndroidCompiler
    api rootProject.libraries.hiltNavigationCompose

    //datastore
    implementation rootProject.libraries.datastore
    implementation rootProject.libraries.kotlinxSerializationJson

    implementation rootProject.libraries.lifecycleViewmodelKtx
}