plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version "$devtools_ksp_version"
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    namespace 'com.artemissoftware.tasky'
    compileSdk rootProject.androidconfig.compileSdk

    defaultConfig {
        applicationId "com.artemissoftware.tasky"
        minSdk rootProject.androidconfig.minSdk
        targetSdk rootProject.androidconfig.targetSdk
        versionCode rootProject.androidconfig.versionCode
        versionName rootProject.androidconfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.versions.compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    sourceSets {
        test {
            java.srcDir project(":core").file("src/test/java")
        }
    }
    with flavorConfig
}

dependencies {

    implementation rootProject.libraries.coreKtx
    implementation rootProject.libraries.activityCompose
    implementation rootProject.libraries.composeUi
    implementation rootProject.libraries.composeUiToolingPreview
    implementation rootProject.libraries.composeMaterial

    testImplementation rootProject.tests.junit
    androidTestImplementation rootProject.tests.junitExtension
    androidTestImplementation rootProject.tests.espressoCore
    androidTestImplementation rootProject.tests.uiTestJunit4
    debugImplementation rootProject.libraries.composeUiTooling
    debugImplementation rootProject.tests.uiTestManifest


    implementation rootProject.libraries.lifecycleRuntimeKtx
    implementation rootProject.libraries.lifecycleRuntimeCompose


    testImplementation rootProject.tests.kotlinTestJunit
    testImplementation rootProject.tests.junit
    testImplementation rootProject.tests.mockito
    testImplementation rootProject.tests.kotlinxCoroutinesTest

    // Compose Destinations
    implementation rootProject.libraries.composeDestinationsCore
    ksp  rootProject.libraries.composeDestinationsKsp

    implementation rootProject.libraries.coreSplashscreen

    implementation project(':core')
}