plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.artemissoftware.tasky'
    compileSdk rootProject.androidconfig.compileSdk

    defaultConfig {
        applicationId "com.artemissoftware.tasky"
        minSdk rootProject.androidconfig.minSdk
        targetSdk rootProject.androidconfig.targetSdk
        versionCode rootProject.androidconfig.versionCode
        versionName rootProject.androidconfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.versions.compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    with flavorConfig
}

dependencies {

    implementation rootProject.libraries.coreKtx
    implementation rootProject.libraries.lifecycleRuntimeKtx
    implementation rootProject.libraries.activityCompose
    implementation rootProject.libraries.composeUi
    implementation rootProject.libraries.composeUiToolingPreview
    implementation rootProject.libraries.composeMaterial

    testImplementation rootProject.tests.junit
    androidTestImplementation rootProject.tests.junitExtension
    androidTestImplementation rootProject.tests.espressoCore
    androidTestImplementation rootProject.tests.uiTestJunit4
    debugImplementation rootProject.libraries.composeUiTooling
    debugImplementation rootProject.tests.uiTestManifest

    //Retrofit
    implementation rootProject.libraries.retrofit
    implementation rootProject.libraries.retrofitConverterMoshi

    //okhttp
    implementation rootProject.libraries.okhttpBom
    implementation rootProject.libraries.okhttp
    implementation rootProject.libraries.okhttpLoggingInterceptor
}